ntc training ~/labs/vlan-config (master) $ mkdir group_vars
ntc training ~/labs/vlan-config (master) $ cat group_vars/all.yml
vlans:
  - id: 10
    name: STORAGE
  - id: 20
    name: SERVERS
  - id: 30
    name: USERS